# API Configuration
VITE_API_BASE_URL=http://localhost:5001/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDYGwpCAXdnYmNflxjSan_TwqeJ1_7IESk
VITE_FIREBASE_AUTH_DOMAIN=resume-rack-6cc76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-rack-6cc76
VITE_FIREBASE_STORAGE_BUCKET=resume-rack-6cc76.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=233945789857
VITE_FIREBASE_APP_ID=1:233945789857:web:c23a103b1adec0b022c7e0

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_Rl9YGjLKKXPRkP